###
# GRADLE
###
.gradle
build/
gradle-app.setting
.gradletasknamecache

###
# JAVA
###
*.class
.mtj.tmp/
*.jar
*.war
*.ear
*.log
*.lck
hs_err_pid*

###
# Maven
###
target/

###
# Eclipse
###
.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders
.project
.externalToolBuilders/
*.launch
*.pydevproject
.cproject
.classpath
.factorypath
.buildpath
.target
.tern-project
.texlipse
.springBeans
.recommenders/

###
# IDEA
###
.idea/*
*.iws
/out/
.idea_modules/
atlassian-ide-plugin.xml
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

# ---

###
# OVERRIDE
###
!gradle-wrapper.jar
